<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Spoontastic</title>
    <style>
        /* nav>ul>li {
            background-color: #fff
        }
 
        header {
            background-color: #ffff33
        }


        nav {
        
            height: 
        } */
        nav {
            height: 60px;
            width: 1000px;
            margin: 0 auto 20px;
            display: block inline
        }
        nav>ul {
            list-style-type: none;
            margin:0;
            padding: 10
            
        }
        nav>ul>li {
            float: left
        }
        
        nav>ul>li a {
            display: block ;
            color: grey;
            text-align: center ;
            padding: 16px;
            text-decoration: none ;
            font-weight: bold
        }
        header {
            background-color: #ffff33
        }
    </style>
    <title title="=title"></title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                
                <li><a href="/login">Login</a></li>
            </ul>
        </nav>

    </header>
</body>

</html>
<!-- 
html
  head
    
    style.
      
      
  body
  header  
    nav
      ul
        li
          a(href='/') Home
        li
          a(href='/login') Login -->